contacts.photo.storage=etc/photos
contacts.photo.resize-width=150
contacts.photo.resize-height=150

spring.jpa.hibernate.ddl-auto=validate

flyway.enabled=true

security.user.name=admin1
security.user.password=admin123
security.basic.realm=Please provide your authentication details

#management:
#management.address=127.0.0.1
#management.port=8081
#management.context-path=/manage
#management.security.enabled=true
#management.security.role=SUPERUSER
#
#shell.ssh.enabled=true
#shell.ssh.port=2222
#shell.ssh.auth=spring

# DB config
#spring.application.name=cruncher
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/test
#server.port=9000
